##
## ***************************************************
## Billie Chow (20658429)
## CS 116 Fall 2022
## Assignment 1-Fire Safety
## ***************************************************

import math
import check
def fire_safety(x1, y1, x2, y2, x3, y3, hx, hy):
  ''' 
  Calculate the distance between target house and
  The nearest firestation.
  
  x1, y1, x2, y2, x3, y3, hx, hy : int -> float
            
  Example: 
  fire_safety(-3, 0, 4, 0, 4, 5, 0, 0) => 3.0
  fire_safety(-3, 0, 4, 0, 4, 5, 6, 6) => 2.23606797749979
  fire_safety(0, 0, 1, 0, 108907, 142411, 108907, 142411) => 0.0
  '''
  d1 = math.sqrt((x1-hx)**2 +(y1-hy)**2)
  d2 = math.sqrt((x2-hx)**2 +(y2-hy)**2)
  d3 = math.sqrt((x3-hx)**2 +(y3-hy)**2)
  
  return min(d1,d2,d3)

# Sample:
check.within("Test 1",
      fire_safety(-3, 0, 4, 0, 4, 5, 0, 0),
      3.0,0.00001)
check.within("Test 2",
      fire_safety(-3, 0, 4, 0, 4, 5, 6, 6),
      2.23606797749979,0.00001)
check.within("Test 3",
      fire_safety(0, 0, 1, 0, 108907, 142411, 108907, 142411),
      0.0,0.00001)
# Test:
check.within("Test 4",
      fire_safety(-3, 0, -4, 0, 4, -5, 6, -6),
      2.23606797749979 ,0.00001)
check.within("Test 5",
      fire_safety(0, 0, 0, 0, 9, 8, 5, 6),
      4.47213595499958 ,0.00001)
check.within("Test 6",
      fire_safety(96578, 647, 243, -56, -87, 134, 0, 0),
      159.76545308670458 ,0.00001)


      