## ***************************************************
## Billie Chow (20658429)
## CS 116 Fall 2022
## Assignment 5 K-Near Palindrome
## ***************************************************
import check
import math

def near_palindrome(s, k):
  '''
  Returns a true if the string s is a k-near palindrome 
  and false otherwise.
  
  str int-> bool
  
  Sample
  near_palindrome("rootyytoor", 3) => True
  near_palindrome("abcda", 2) => True
  '''
  if k <= 0:
    return palindrome(s)
  else:
    return matrix(s,len(s)-1, k)
    
def matrix(s,i,k): 
  '''
  return the bool of s being palindrome when one charater index i
  is taken away for a number of k charater removed.
  
 Str, Int, Int -> bool
  
  '''
  if palindrome(s[:i] + s[i+1:]) == True:
    return True
  else:
    if i >= 1 :
      return matrix(s[:i] + s[i+1:],len(s)-1,k-1)
    else:
      if k >= 1 :
        return matrix(s,i-1,k)
      else:
        return False

def palindrome(s):
  '''
  Returns a bool of the string s being palindrome or not
  
  str -> bool
  '''
  if s == s[::-1]:
    return True
  else:
    return False

check.expect("ex1", near_palindrome("abcda",2), True)
check.expect("ex2", near_palindrome("rootyytoor",3), True)


check.expect("long word", near_palindrome("btrracedcarb",5), True)
check.expect("empty", near_palindrome("",1), True)
check.expect("k = 0 ", near_palindrome("racecar",0), True)
check.expect("k being negitive", near_palindrome("bumb",-1), False)
