## ***************************************************
## Billie Chow (20658429)
## CS 116 Fall 2022
## Assignment Le Rabot
## ***************************************************
import check
import math

def rabotez(L):
  '''
  Returns the Planing Sequences of L 
  
  list of int -> None
  
  Sample
  L = [1255511, 10011100000101111, 1]
  rabotez(L) => None
  L => [551, 110000111, 0]
  '''
  N = 0
  for s in range(len(L)):
    M = ""
    t= str(L[s])
    for i in range( len(t)-1):
      if  t[i] != t[i+1]:
        M = M
      else:
        M = M + t[i]
    if M == "":
      M = 0
    else:
      M = int(M)
    L[s] = M
  return None

#Example
L = [1255511, 100101001001100, 1]
check.expect("MarkUs Basic Test", rabotez(L), None)
check.expect("MarkUs Basic Test Mutation", L, [551, 10, 0])

#Test
L = [111, 1233456, 90, 0, 11,000]
check.expect("MarkUs Basic Test", rabotez(L), None)
check.expect("MarkUs Basic Test Mutation", L, [11, 3, 0, 0, 1, 0])
